<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--card-->
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="8dp">

        <!--logo-->
        <TextView
            android:text="Life Hacker"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/bungee_regular"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--sub heading-->
    <TextView
        android:text="Life Hack or Urban Myth?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/bungee_regular"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <!--intro-->
    <TextView
        android:text="Test your knowledge and learn which life hacks are real!"
        android:layout_marginBottom="24dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <!--start button-->
    <Button
        android:id="@+id/startBtn"
        android:text="Start"
        android:fontFamily="@font/bungee_regular"
        android:background="@drawable/button_bg"
        android:textColor="@color/text_white"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>